build_directory=../../BuildDocumentation
java_target_version=1.7
opencms_version = 10.5.0
max_heap_size=1024m

# all available modules
modules_documentation_all=\
com.alkacon.opencms.documentation,\
com.alkacon.opencms.documentation.editortools,\
com.alkacon.opencms.documentation.content,\
com.alkacon.opencms.documentation.editortools.content,\
com.alkacon.opencms.documentation.central,\
com.alkacon.opencms.documentation.searchform,\
com.alkacon.opencms.documentation.examples.contextmenuitem