build_directory=../../BuildDocumentation
opencms_version=9.4.x
max_heap_size=1024m

# all available modules
modules_documentation_all=\
com.alkacon.opencms.documentation,\
com.alkacon.opencms.documentation.editortools,\
com.alkacon.opencms.documentation.content,\
com.alkacon.opencms.documentation.editortools.content