module.packages=\
com.alkacon.opencms.documentation,\
com.alkacon.opencms.documentation.decorator,\
com.alkacon.opencms.documentation.navigation,\
com.alkacon.opencms.documentation.search,\
com.alkacon.opencms.documentation.sectionindexer